<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            height: 100px;
            width: 300px;
            display: block;

            border-width: 15px;
            border-style: solid;
            border-color: #9a9b9b;
            
            border: 15px solid #9a9b9b;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px;
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            é a mesma coisa que:
            padding: 10px 10px 10px 10px;
            que pode ser simplificado para 
            padding: 10px
            que pode ser também
            padding: 10px 20px
            */
            
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            margin-left: 10px;

            margin: 10px 10px 10px 10px;

            
            outline-width: 10px;
            outline-color: rgb(153, 107, 196);
            outline-style: groove;

            outline: 10px rgb(153, 107, 196) groove;
        }
        a{
            border-width: 5px;
            border-style: double;
            border-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Exemplo de bpx-level</h1>
    <p>parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level.</a> Vamos ver como tudo isso funciona</p>
</body>
</html>