<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(79, 76, 71);
        }
        header{
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(255, 255, 255);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 5px;
            border-radius: 10px 0px 20px 70px;
            box-shadow: 13px 21px 1px rgba(0, 0, 0, 0.331);
        }
        footer{
            background-color:black;
            color: white;
            text-align: center;
            padding: 1px;
        }
        aside{
            background-color: darkgrey;
            text-align: right;
            margin: 2px 6px;
            margin-left: 0px;
        }
        nav{
           background-color: rgb(54, 58, 58);
           box-shadow: 1px 1px 1px black;
        }
        nav>a{
            color: white;
            text-decoration: none;
        }
        nav>a:hover{
            color: azure;
            text-decoration: underline;
        }
        footer>p{
            padding: 4px;
        }
        header>h1{
            box-shadow: inset 3px 11px 1px rgba(0, 0, 0, 0.167);
        }
        #bola{
            height: 100px;
            width: 100px;
            margin: 5px;
            border-radius: 50%;
            background-color: black;
            display: inline-block;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>esportes</p>
            <p>politica</p>
            <p>fofocas</p>
        </section>
        <section id="noticias">
            <article>
                <h1>Noticias sobre Brasil</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam blanditiis ipsum eum ad necessitatibus explicabo. Nemo odit, ipsum, voluptas neque nihil laborum ullam maxime facere rem quis eligendi nisi qui.</p>
                <aside>
                    <p>Artigo escrito por tiário</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por tiriostop</p>
    </footer>
    <div id="bola"></div>
    <div id="bola"></div>
    <div id="bola"></div>
    <div id="bola"></div>
    <div id="bola"></div>
</body>
</html>