<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /*
            Medidas absolutas: 
            cm, mm, in, px, pt, pc

            Medidas relativas: 
            em, ex, rem, vw, vh, % 
            */
            font-size: 16px;
            /*light normal bold ou bolder*/
            font-weight: light;
            
        }
        h1{
            /* shortand font
            font-style, fonte-weight, font- size, font-family

            ao invés de usar: 
            
            font-style: italic;
            font-size: medium;
            font-weight: bolder;
            font-family: serif;
            */
            font: italic bolder 3em "work Sans", serif;
        }
        
    </style>
</head>
<body>
    <h1>
        Trabalho com Fontes
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptas, perferendis dolor repellat corrupti eos sequi, dolorum totam, eius iste libero laborum magni quaerat accusantium nostrum ut sint. Earum, iusto?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo magnam, ea veniam veritatis velit consectetur non tenetur, odit expedita et mollitia molestiae quibusdam iure vitae. Ea laborum voluptatibus ducimus? Molestiae.</p>
</body>
</html>