<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Tiago Amante';
            src: url('love\ story\ ttf.ttf') format(truetype);
            /*tipos de formato: 
                - opentype(otf)
                - truetype(ttf)
                - embedded-opentype()
                - truetype-aat(apple advanced typography)
                - svg()
            */
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            font-family: 'Tiago Amante', Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quasi et quia temporibus porro facere architecto debitis voluptatibus quas necessitatibus velit modi veniam, obcaecati maxime reprehenderit libero commodi dignissimos laboriosam! </p>
</body>
</html>