<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500;1,900&display=swap');

        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            font-size: small;
            color:black;
            background-color: rgb(204, 255, 255);
            
        }
        h1{
            font-family: "Shadows Into Light", sans-serif;
            font-size: 3em;
        }
        h2{
            font-family:  "Shadows Into Light", serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet consequuntur ut, ipsa cum voluptatibus molestias debitis nam aspernatur sequi itaque vel laboriosam! Voluptatum earum corporis molestiae, beatae nostrum illo sit laudantium eum vero, tempore molestias assumenda nisi labore et natus, reiciendis nihil temporibus similique! Tempora consequatur aliquid deleniti veritatis ratione asperiores harum velit quisquam dicta illum qui architecto quasi, delectus nam vel sapiente maxime libero quae quam minima! Ipsam velit autem quas dolorem eaque quae at ad libero. Tempore corrupti non unde possimus qui veritatis dolore, temporibus, eaque sit quia odio dolorum. Ducimus autem suscipit dignissimos, tempora animi veniam facere, vero sapiente nostrum c!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus minima deserunt obcaecati placeat repudiandae! Eius, iste excepturi veniam molestias voluptatum accusantium eligendi numquam maxime delectus aperiam ab, eaque autem voluptatem?</p>
</body>
</html>